windowBg: {{colors.background.default.hex}}
windowFg: {{colors.on_background.default.hex}}
windowFgOver: {{colors.on_surface_variant.default.hex}}
windowBgOver: {{colors.surface_variant.default.hex}}
windowBgRipple: {{colors.surface_variant.default.hex}}
windowBgActive: {{colors.primary.default.hex}}
windowFgActive: {{colors.on_primary.default.hex}}
windowActiveTextFg: {{colors.primary.default.hex}}
windowSubTextFg: {{colors.outline.default.hex}}
windowSubTextFgOver: {{colors.on_surface_variant.default.hex}}
windowBoldFg: {{colors.on_background.default.hex}}
windowBoldFgOver: {{colors.on_surface_variant.default.hex}}
windowShadowFg: {{colors.shadow.default.hex}}
windowShadowFgFallback: {{colors.shadow.default.hex}}
shadowFg: {{colors.shadow.default.hex}}

dialogsBg: {{colors.surface.default.hex}}
dialogsBgOver: {{colors.surface_variant.default.hex}}
dialogsBgActive: {{colors.primary.default.hex}}
dialogsNameFg: {{colors.on_surface.default.hex}}
dialogsNameFgActive: {{colors.on_primary.default.hex}}
dialogsNameFgOver: {{colors.on_surface_variant.default.hex}}
dialogsTextFg: {{colors.outline.default.hex}}
dialogsTextFgActive: {{colors.on_primary.default.hex}}
dialogsTextFgOver: {{colors.on_surface_variant.default.hex}}
dialogsUnreadBg: {{colors.primary.default.hex}}
dialogsUnreadFg: {{colors.on_primary.default.hex}}
dialogsOnlineBadgeFg: {{colors.primary.default.hex}}
dialogsSentIconFg: {{colors.primary.default.hex}}
dialogsSentIconFgOver: {{colors.primary.default.hex}}

msgInBg: {{colors.surface.default.hex}}
msgInBgSelected: {{colors.surface_variant.default.hex}}
msgInFg: {{colors.on_surface.default.hex}}
msgInDateFg: {{colors.outline.default.hex}}
msgInServiceFg: {{colors.on_surface_variant.default.hex}}
msgOutBg: {{colors.primary_container.default.hex}}
msgOutBgSelected: {{colors.tertiary_container.default.hex}}
msgOutFg: {{colors.on_primary_container.default.hex}}
msgOutDateFg: {{colors.on_surface.default.hex}}
msgOutDateFgSelected: {{colors.on_surface.default.hex}}
msgOutServiceFg: {{colors.on_surface.default.hex}}
historySentIconFg: {{colors.on_surface.default.hex}}
historyOutIconFg: {{colors.primary.default.hex}}
historyIconFgInverted: {{colors.on_surface.default.hex}}

msgFileBg: {{colors.surface_variant.default.hex}}
msgFileBgOver: {{colors.surface.default.hex}}
msgFileBgSelected: {{colors.primary_container.default.hex}}
msgFileIconFg: {{colors.primary.default.hex}}
msgFileTitleFg: {{colors.on_surface.default.hex}}
msgFileDescriptionFg: {{colors.outline.default.hex}}
msgAudioBg: {{colors.surface.default.hex}}
msgAudioBgOver: {{colors.surface_variant.default.hex}}
msgAudioFg: {{colors.primary.default.hex}}
msgAudioDurationFg: {{colors.outline.default.hex}}
msgVideoBg: {{colors.surface.default.hex}}
msgVideoPlayFg: {{colors.on_surface.default.hex}}
msgVideoDurationFg: {{colors.on_surface.default.hex}}

pollBg: {{colors.surface.default.hex}}
pollOptionBg: {{colors.surface_variant.default.hex}}
pollOptionBgSelected: {{colors.primary_container.default.hex}}
pollOptionFg: {{colors.on_surface.default.hex}}
pollPercentFg: {{colors.primary.default.hex}}
reactionBg: {{colors.surface_variant.default.hex}}
reactionBgOver: {{colors.surface.default.hex}}
reactionFg: {{colors.primary.default.hex}}
reactionFgActive: {{colors.on_primary.default.hex}}

activeButtonBg: {{colors.primary.default.hex}}
activeButtonBgOver: {{colors.primary_container.default.hex}}
activeButtonBgRipple: {{colors.on_primary_container.default.hex}}
activeButtonFg: {{colors.on_primary.default.hex}}
activeButtonSecondaryFg: {{colors.on_primary.default.hex}}
lightButtonBg: {{colors.surface.default.hex}}
lightButtonBgOver: {{colors.surface_variant.default.hex}}
lightButtonBgRipple: {{colors.primary.default.hex}}
lightButtonFg: {{colors.on_surface.default.hex}}
lightButtonFgOver: {{colors.on_surface_variant.default.hex}}
outlineButtonBg: {{colors.surface.default.hex}}
outlineButtonBgOver: {{colors.surface_variant.default.hex}}
outlineButtonOutlineFg: {{colors.primary.default.hex}}
outlineButtonBgRipple: {{colors.primary.default.hex}}

menuBg: {{colors.surface.default.hex}}
menuBgOver: {{colors.surface_variant.default.hex}}
menuBgRipple: {{colors.primary.default.hex}}
menuIconFg: {{colors.on_surface.default.hex}}
menuIconFgOver: {{colors.on_surface_variant.default.hex}}
menuSeparatorFg: {{colors.outline.default.hex}}
menuFgDisabled: {{colors.outline.default.hex}}
scrollBarBg: {{colors.primary.default.hex}}40
scrollBarBgOver: {{colors.primary.default.hex}}60
scrollBg: {{colors.surface_variant.default.hex}}40
scrollBgOver: {{colors.surface_variant.default.hex}}60

titleBg: {{colors.surface.default.hex}}
titleFg: {{colors.on_surface.default.hex}}
titleFgActive: {{colors.on_surface.default.hex}}
titleButtonFg: {{colors.on_surface.default.hex}}
titleButtonBgOver: {{colors.surface_variant.default.hex}}
titleButtonFgOver: {{colors.on_surface_variant.default.hex}}
titleButtonCloseBgOver: {{colors.error.default.hex}}
titleButtonCloseFgOver: {{colors.on_error.default.hex}}
trayCounterBg: {{colors.error.default.hex}}
trayCounterBgMute: {{colors.outline.default.hex}}
trayCounterFg: {{colors.on_error.default.hex}}

layerBg: {{colors.surface.default.hex}}99
photoCropFadeBg: {{colors.surface.default.hex}}cc
photoCropPointFg: {{colors.primary.default.hex}}
chat_inBubbleSelected: {{colors.surface_variant.default.hex}}
chat_outBubbleSelected: {{colors.surface_variant.default.hex}}

callBg: {{colors.surface.default.hex}}
callFg: {{colors.on_surface.default.hex}}
callIncomingBg: {{colors.primary_container.default.hex}}
callOutgoingBg: {{colors.secondary_container.default.hex}}
stickerBg: {{colors.surface_variant.default.hex}}
stickerFg: {{colors.on_surface.default.hex}}
storyBg: {{colors.surface.default.hex}}
storyFg: {{colors.on_surface.default.hex}}
loginScreenBg: {{colors.background.default.hex}}
loginScreenFg: {{colors.on_background.default.hex}}

